<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.LoginRegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/ll_loginregister"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_loginregistor_inactive"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_registor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_loginregistor_active"
                android:gravity="center"
                android:text="Register"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_loginregister"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt"
            android:hint="User name"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_username"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edt"
            android:hint="Pass worid"
            android:inputType="textPassword"
            android:padding="8dp" />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/edt_password"
            android:layout_marginTop="18dp"/>


    </RelativeLayout>

</RelativeLayout>